@import "variables"

@media screen and (max-width: $laptop_small)
  .logo
    max-width: 50px

  .phone_number
    font-size: 18px

  body .link,
  body .link_in_list__link
    font-size: 12px

@media screen and (max-width: $tablet_large)
  .logo
    max-width: 80px

  body .phone_number
    font-size: 28px

  body .link,
  body .link_in_list__link
    font-size: 18px

@media screen and (max-width: $tablet_small)
  .logo
    max-width: 60px

@media screen and (max-width: $phone_large)
  .phone_number
    font-size: 18px

