//fonts
$font: 'Montserrat', sans-serif

//colors
$white: #fff
$black_1: #000
$black_2: #0E0C0D
$light_black: #231F20

$grey_1: #797979
$grey_2: #696F7A
$grey_3: #686466
$light_grey_1: #F3F3F7
$light_grey_2: #B8C5D0
$light_grey_3: #E3ECF5

$pink: #FF2E65
$yellow: #F7D22D

//breakpoints
$laptop_large: 1440px
$laptop_medium: 1280px
$laptop_small: 1024px

$tablet_large: 960px
$tablet_medium: 768px
$tablet_small: 640px

$phone_large: 540px
$phone_medium: 480px
$phone_small: 320px
