@import "../variables"
@import "../mixins"

.footer
  position: relative
  padding: 60px 170px 80px
  max-width: 1550px
  margin: 0 auto
  box-sizing: border-box
  @include flex($jc: space-between, $ai: flex-start)

  &__bg_img
    z-index: 1
    position: absolute
    bottom: 0
    right: 0
    @include img(400px)

  &__left_side
    position: relative
    z-index: 3

  &__right_side
    position: relative
    z-index: 3
    @include flex($jc: center, $d: column)

  &__info
    margin-top: 35px

    &_link:first-child
      margin-right: 50px

    &_link
      font-weight: 700
      text-decoration: underline

  &__nav
    margin-top: 25px

    &_title
      line-height: 1

    &_list
      margin-top: 15px

      justify-content: center
      align-items: center
      @include grid($columns: 0.6fr 0.6fr 1fr, $rows: repeat(2, 1fr), $gap: 15px 100px)

    &_item:last-child
      grid-row: span 2
      grid-area: 1 / 3 / 3 / 3

    &_link
      color: rgba($black_2, 0.7)

    &_address
      @include font($s: 15px, $w: 600, $c: rgba($black_2, 0.7))

      & span:first-child
        min-width: 160px
        display: block
        margin-bottom: 15px


  &__contacts
    &_title
      text-transform: uppercase

    &_list
      margin-top: 35px
      @include grid($columns: repeat(4, 1fr), $rows: repeat(2, 1fr), $gap: 15px)

    &_item:last-child
      grid-column: span 2

    &_link_img
      display: block
      @include icon(30px)

    body &_link
      font-weight: 700
      font-size: 16px
      display: flex
      justify-content: center
      align-items: center

    &_link,
    &_link_img
      height: 30px
      border-radius: 13px
      border: 2px solid $light_grey_3
      padding: 10px 35px

      &:hover
        border-color: $light_grey_2
        opacity: 1

  &__copyright
    margin-top: 40px
    @include flex($jc: space-between, $ai: center)

    & span
      margin-right: 150px
      opacity: 0.7
      @include font($s: 14px, $w: 600, $c: $black_2)

    &_img:last-child
      margin-right: 0

    &_img
      margin-right: 25px
      @include icon(45px)

    &_imgs
      @include flex($jc: flex-start, $ai: center)

  &__phone_info
    @include flex($d: column)

  &__phone_number
    margin-top: 45px

  &__get_call
    margin-top: 20px
    background-color: $light_grey_1
    color: $grey_2

  &__phone_medium_container
    @include flex($jc: space-between, $ai: center)
@import "../media/Footer.media"
