@import "../variables"
@import "../mixins"

.payment_and_delivery
  padding: 50px 170px
  background-color: $light_grey_3
  margin-top: 50px

  &__inner
    max-width: 1210px
    //1550 - 170*2(padding)
    margin: 0 auto

  body &__title
    text-align: center
    color: $yellow

  &__content
    margin-top: 65px
    justify-items: center
    @include grid($columns: repeat(4, 1fr), $rows: 1fr, $gap: 30px)

  &__benefit
    width: 250px
    padding: 45px 20px 25px
    box-sizing: border-box
    background-color: $white
    position: relative
    border-radius: 15px

    @include flex($jc: center, $ai: center)

    &_img
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: -24px

      @include icon(48px)

    &_text
      font-weight: 700
      text-align: center

    &::before
      content: ''
      width: 80px
      height: 80px
      background-color: $white
      border-radius: 50%

      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: -40px


  &__map
    margin-top: 35px
    border-radius: 15px
    width: 100%
    height: 320px

@import "../media/PaymentAndDelivery.media"