@import "../mixins"
@import "../variables"

.products
  margin: 0 auto
  box-sizing: border-box
  max-width: 1550px
  padding: 0 170px

  body &__title
    margin-top: 40px
    color: $yellow

  &__category_content
    margin-top: 25px
    @include grid($columns: repeat(4, 1fr), $rows: repeat(auto-fit, 1fr), $gap: 50px 30px)

  &__product
    max-width: 256px

    @include flex($jc: space-between, $d: column)

.product
  &__img
    position: relative
    @include img(256px)

  &__new_tag
    top: 40px
    right: 25px
    position: absolute
    display: inline-block

    padding: 3px 9px
    border-radius: 15px
    background-color: $red

    @include font($s: 14px, $c: $white)

  body &__name
    color: $grey_1
    align-self: flex-start
    line-height: 1.1

  body &__text
    line-height: 1.3
    margin-top: 15px
    color: $grey_3

  &__top_side
    @include flex($jc: flex-start, $ai: center, $d: column)

  &__bottom_side
    width: 100%
    margin-top: 25px
    @include flex($jc: space-between, $ai: center)

  &__price
    @include font($s: 20px, $w: 700, $c: $black_2)

  body &__to_cart_btn
    font-size: 14px
    color: $white
    background-color: $yellow

    @include btn_hover

@import "../media/Products.media"