@import 'reset'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap')
@import 'variables'
@import 'mixins'

main
  margin-top: 20px

body
  overflow-x: hidden

.notification-container
  @include font($s: 15px, $c: $white, $w: 500)

.none
  display: none

.overflowy_hidden
  overflow-y: hidden

.overflowy_showed
  overflow-y: visible