@import "variables"

@media screen and (max-width: $laptop_small)
  .logo
    max-width: 50px

  body .link,
  body .link_in_list__link
    font-size: 12px

@media screen and (max-width: $tablet_large)
  .logo
    max-width: 80px

  body .link,
  body .link_in_list__link
    font-size: 18px

@media screen and (max-width: $tablet_medium)
  .modal
    padding: 25px

    &__close_btn
      top: 25px
      right: 25px

@media screen and (max-width: $tablet_small)
  .logo
    max-width: 60px

@media screen and (max-width: $phone_medium)
  .modal
    padding: 20px 25px

    &__close_btn
      top: 20px
      right: 25px
      max-width: 30px

  .input
    width: 100%
    box-sizing: border-box
    padding: 10px 15px
    font-size: 13px

    &__wrap
      width: 100%

    &::placeholder
      font-size: 13px