@import "../variables"
@import "../mixins"


//<768px
@media screen and (max-width: $tablet_medium)
  .auth_modal
    box-sizing: border-box
    min-width: 460px

    &__get_code_btn
      padding: 10px 15px
      font-size: 13px
      margin-right: 15px
      width: 100%

    &__title
      font-size: 25px

    &__bottom_side
      margin-top: 40px

    &__terms_of_use
      font-size: 10px
      max-width: 300px

//<480px
@media screen and (max-width: $phone_medium)
  .auth_modal
    min-width: 300px
    max-width: 300px


    &__code_input,
    &__input
      &_label
        display: inline-block
        margin: 0 0 10px 0

    &__input
      &_wrap
        margin-top: 10px
        display: block

    &__code_input
      &_wrap
        margin: 10px 0 0 0

    &__get_code_btn
      margin-right: 0

    &__dashed_link
      margin: 10px 0 10px 0

    &__log_in_btn,
    &__get_code_btn
      width: 100%
      padding: 15px
      font-size: 13px

    &__title
      font-size: 22px

    &__bottom_side
      flex-direction: column
      margin-top: 10px

    &__terms_of_use
      margin-top: 10px