@import "../variables"

// <1440px
@media screen and (max-width: $laptop_large)
  .header__item
    margin-right: 10px
  body .header__link
    font-size: 14px


// <1280px
@media screen and (max-width: $laptop_medium)
  .header
    padding: 20px 80px

  .header__item
    margin-right: 15px

  body .header__phone_number
    font-size: 20px

  .header__left_top_side
    margin-right: 120px

// <1024px && >769px
@media screen and (max-width: $laptop_small) and (min-width: $tablet_medium + 1)
  body .header__cart_btn
    padding: 7px 20px
    font-size: 13px

// <1024px
@media screen and (max-width: $laptop_small)
  .header
    padding: 20px 40px

    &__logo
      margin-right: 20px

    &__left_top_side
      margin-right: 60px

    &__location
      font-size: 14px

    &__city
      font-size: 14px

    &__service
      font-size: 10px

      &_img
        max-width: 14px

    &__get_call
      font-size: 12px

    &__navbar
      margin-top: 10px

    &__item
      margin-right: 10px

    &__auth
      font-size: 14px

// <960px
@media screen and (max-width: $tablet_large)
  .header
    padding: 20px

    &__phone_number
      margin-right: 20px
      font-size: 26px

    &__cart_btn
      margin-right: 20px

    &__menu_btn
      display: block

    &__get_call,
    &__left_top_side
      display: none

    &__auth
      padding: 0
      margin-right: 0
      color: $yellow
      font-size: 18px
      line-height: 1.8

    &__list
      flex-direction: column
      margin-right: 0

    &__item
      margin-right: 0

    body &__link
      line-height: 1.8

    &__navbar
      position: absolute
      background-color: $white
      right: 20px
      top: 80px
      width: 150px
      padding: 20px 25px
      border-radius: 5px
      align-items: flex-start
      flex-direction: column
      box-shadow: 0 4px 38px 0 rgba($black_1, 0.1)

// <640px
@media screen and (max-width: $tablet_small)
  .header__logo
      margin-right: 15px

  body .header__cart_btn
    margin-right: 15px
    padding: 10px 20px
    font-size: 16px

// <540px
@media screen and (max-width: $phone_large)
  body .header__phone_number
    font-size: 22px

// <480px
@media screen and (max-width: $phone_medium)
  .header
    padding: 10px

    &__top_side
      position: relative
      z-index: 1002

    &__navbar
      position: fixed
      z-index: 1001
      box-shadow: none
      border-radius: 0
      margin-top: 0

      align-items: center
      justify-content: flex-start
      box-sizing: border-box
      background-color: $yellow

      width: 100%
      height: 100%

      left: 0
      right: 0
      top: 0
      bottom: 0

    &__list
      align-items: center
      margin-bottom: 10px
      margin-top: 40px

    body &__link
      font-size: 18px

    &__auth
      color: $black_2
      font-size: 18px
      margin-bottom: 20px

    body &__phone_number
      margin-bottom: 20px
      font-size: 26px
      margin-right: 0
      color: $black_2

  body .header__cart_btn
      background-color: $white
      color: $black_2
      padding: 10px 30px
      font-size: 18px
      margin-right: 0