@import "../variables"
@import "../mixins"

//<1280px
@media screen and (max-width: $laptop_medium)
  .our_promo
    padding: 0 80px

    &__content
      grid-template-columns: 400px 200px 200px
      grid-gap: 20px

    &__promo:first-child
      height: 320px
      max-width: 400px

    &__promo
      height: 150px
      max-width: 200px

    &__all_promo_btn,
    &__content
      margin-top: 20px
//<1024px
@media screen and (max-width: $laptop_small)
  .our_promo
    padding: 0 40px

//<960px
@media screen and (max-width: $tablet_large)
  .our_promo
    padding: 0 20px

    body &__title
      font-size: 30px

    &__content
      grid-gap: 10px
      grid-template-columns: 300px 200px 200px

    &__promo:first-child
      height: 260px
      max-width: 300px

    &__promo
      height: 125px
      max-width: 200px

      & img
        border-radius: 10px

//<768px
@media screen and (max-width: $tablet_medium)
  .our_promo
    &__content
      grid-template-columns: 200px 150px 150px

    &__promo:first-child
      height: 210px
      max-width: 200px

    &__promo
      height: 100px
      max-width: 150px
//<640px
@media screen and (max-width: $tablet_small)
  .our_promo
    margin-top: 30px

    body &__title
      font-size: 26px

//<540px
@media screen and (max-width: $phone_large)
  .our_promo
    &__content
      grid-template-columns: 145px 145px
      grid-template-rows: 210px 100px 100px

    &__promo:first-child
      height: 210px
      max-width: 300px
      grid-row: 1
      grid-column: span 2

    &__promo
      height: 100px
      max-width: 145px

//<480px
@media screen and (max-width: $phone_medium)
  .our_promo
    padding: 0 10px
